# jobtrack

./: MyApplication.sln  README.md
JobTracking/: JobTracking.csproj
JobTracking/Controllers/: HomeController.cs
JobTracking/Models/: BusinessPageViewModel.cs  EditProfileModel.cs  Job.cs  LoginModel.cs  Task.cs  User.cs
JobTracking/Views/BusinessPage/: Index.cshtml
JobTracking/Views/Home/: Profile.cshtml  TaskList.cshtml
MyApplication.Web/: Dockerfile  MyApplication - Backup.Web.csproj  MyApplication.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MyApplication.Web/Controllers/: AccountController.cs  BusinessPageController.cs  ForEditProfileController.cs  HomeController.cs  MainPageController.cs
MyApplication.Web/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MyApplication.Web/Migrations/: 20250414162017_InitialCreate.Designer.cs  20250414162017_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyApplication.Web/Models/: BusinessPageViewModel.cs  EditProfileModel.cs  ErrorViewModel.cs  LoginModel.cs  Task.cs  User.cs
MyApplication.Web/Properties/: launchSettings.json
MyApplication.Web/Services/: EmailValidatorService.cs
MyApplication.Web/Views/BusinessPage/: Index.cshtml
MyApplication.Web/Views/ForEditProfile/: Index.cshtml
MyApplication.Web/Views/Home/: Index.cshtml  Profile.cshtml  Register.cshtml  TaskList.cshtml  UserLogs.cshtml
MyApplication.Web/Views/MainPage/: Index.cshtml
MyApplication.Web/Views/Shared/: _Layout.cshtml
MyApplication.Web/wwwroot/css/: site.css
